|mean_4_clocks
CLK => ~NO_FANOUT~
RESET => var1[3].OUTPUTSELECT
RESET => var1[2].OUTPUTSELECT
RESET => var1[1].OUTPUTSELECT
RESET => var1[0].OUTPUTSELECT
RESET => var2[3].OUTPUTSELECT
RESET => var2[2].OUTPUTSELECT
RESET => var2[1].OUTPUTSELECT
RESET => var2[0].OUTPUTSELECT
RESET => var3[3].OUTPUTSELECT
RESET => var3[2].OUTPUTSELECT
RESET => var3[1].OUTPUTSELECT
RESET => var3[0].OUTPUTSELECT
RESET => var4[3].OUTPUTSELECT
RESET => var4[2].OUTPUTSELECT
RESET => var4[1].OUTPUTSELECT
RESET => var4[0].OUTPUTSELECT
INPUT[0] => var1[0].DATAA
INPUT[1] => var1[1].DATAA
INPUT[2] => var1[2].DATAA
INPUT[3] => var1[3].DATAA
OUTPUT[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= <GND>
OUTPUT[3] <= <GND>


