vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/Somador_4_Bits/fulladder.vhd
source_file = 1, C:/altera/13.0sp1/Somador_4_Bits/Somador_4_Bits.vhd
source_file = 1, C:/altera/13.0sp1/Somador_4_Bits/tb_Somador_4_Bits.vhd
source_file = 1, C:/altera/13.0sp1/Somador_4_Bits/db/Somador_4_Bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Somador_4_Bits
instance = comp, \x[0]~I\, x[0], Somador_4_Bits, 1
instance = comp, \y[0]~I\, y[0], Somador_4_Bits, 1
instance = comp, \Cin~I\, Cin, Somador_4_Bits, 1
instance = comp, \S0|s~0\, S0|s~0, Somador_4_Bits, 1
instance = comp, \S0|Cout~0\, S0|Cout~0, Somador_4_Bits, 1
instance = comp, \y[1]~I\, y[1], Somador_4_Bits, 1
instance = comp, \x[1]~I\, x[1], Somador_4_Bits, 1
instance = comp, \S1|s~0\, S1|s~0, Somador_4_Bits, 1
instance = comp, \y[2]~I\, y[2], Somador_4_Bits, 1
instance = comp, \x[2]~I\, x[2], Somador_4_Bits, 1
instance = comp, \S2|s~0\, S2|s~0, Somador_4_Bits, 1
instance = comp, \S2|s~1\, S2|s~1, Somador_4_Bits, 1
instance = comp, \S2|Cout~0\, S2|Cout~0, Somador_4_Bits, 1
instance = comp, \x[3]~I\, x[3], Somador_4_Bits, 1
instance = comp, \y[3]~I\, y[3], Somador_4_Bits, 1
instance = comp, \S2|Cout~1\, S2|Cout~1, Somador_4_Bits, 1
instance = comp, \S2|Cout~2\, S2|Cout~2, Somador_4_Bits, 1
instance = comp, \S3|s~0\, S3|s~0, Somador_4_Bits, 1
instance = comp, \S3|Cout~0\, S3|Cout~0, Somador_4_Bits, 1
instance = comp, \s[0]~I\, s[0], Somador_4_Bits, 1
instance = comp, \s[1]~I\, s[1], Somador_4_Bits, 1
instance = comp, \s[2]~I\, s[2], Somador_4_Bits, 1
instance = comp, \s[3]~I\, s[3], Somador_4_Bits, 1
instance = comp, \Cout~I\, Cout, Somador_4_Bits, 1
