m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula8\FlipFlopD\simulation\modelsim
Eflipflopd
Z1 w1627408786
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\aula8\FlipFlopD\simulation\modelsim
Z5 8C:/altera/13.0sp1/aula8/FlipFlopD/FlipFlopD.vhd
Z6 FC:/altera/13.0sp1/aula8/FlipFlopD/FlipFlopD.vhd
l0
L6
V90Hz47P1EQa4zBIVPJC4f0
Z7 OV;C;10.1d;51
31
Z8 !s108 1627479890.276000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula8/FlipFlopD/FlipFlopD.vhd|
Z10 !s107 C:/altera/13.0sp1/aula8/FlipFlopD/FlipFlopD.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 =0;TcF6nb^_8o_Fh4d1eK0
!i10b 1
Artl
R2
R3
DEx4 work 9 flipflopd 0 22 90Hz47P1EQa4zBIVPJC4f0
l14
L13
VmD>ZYdi9GUM;hX<`EUkWM2
R7
31
R8
R9
R10
R11
R12
!s100 SmL83ZE?fX>LJgCCL5^N]2
!i10b 1
Etb_flipflopd
R1
R2
R3
R4
Z13 8C:/altera/13.0sp1/aula8/FlipFlopD/tb_FlipFlopD.vhd
Z14 FC:/altera/13.0sp1/aula8/FlipFlopD/tb_FlipFlopD.vhd
l0
L4
V@^;4zdDQR52k3K^`la26L0
!s100 aURIID<S9>;lSl=8Io70U0
R7
31
!i10b 1
Z15 !s108 1627479890.376000
Z16 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula8/FlipFlopD/tb_FlipFlopD.vhd|
Z17 !s107 C:/altera/13.0sp1/aula8/FlipFlopD/tb_FlipFlopD.vhd|
R11
R12
Ateste
R2
R3
DEx4 work 12 tb_flipflopd 0 22 @^;4zdDQR52k3K^`la26L0
l23
L7
V5R:>dQX6^SUP[jX_DMoIT0
!s100 K;U6Z>X:4Mn2b_F1CG10G1
R7
31
!i10b 1
R15
R16
R17
R11
R12
