m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula8\FullAdder\simulation\modelsim
Efulladder
Z1 w1627408789
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\aula8\FullAdder\simulation\modelsim
Z5 8C:/altera/13.0sp1/aula8/FullAdder/fulladder.vhd
Z6 FC:/altera/13.0sp1/aula8/FullAdder/fulladder.vhd
l0
L4
Vi3o0]S^D_4O<BXbOH<kU]2
Z7 OV;C;10.1d;51
31
Z8 !s108 1627479979.309000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula8/FullAdder/fulladder.vhd|
Z10 !s107 C:/altera/13.0sp1/aula8/FullAdder/fulladder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 7l;7XoC[o?`mcJAdOn_Nm2
!i10b 1
Artl
R2
R3
DEx4 work 9 fulladder 0 22 i3o0]S^D_4O<BXbOH<kU]2
l13
L12
V=1Eo]AY[]kkceGflI3zbX0
R7
31
R8
R9
R10
R11
R12
!s100 <1TPFZG<3@2`j_LfzPbQe0
!i10b 1
Etb_fulladder
R1
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z14 8C:/altera/13.0sp1/aula8/FullAdder/tb_fulladder.vhd
Z15 FC:/altera/13.0sp1/aula8/FullAdder/tb_fulladder.vhd
l0
L5
V8gLN4KDj=E1=n>:DnGlC42
!s100 Kocfnhm?4O80;zUPYQ06e0
R7
31
!i10b 1
Z16 !s108 1627479979.417000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula8/FullAdder/tb_fulladder.vhd|
Z18 !s107 C:/altera/13.0sp1/aula8/FullAdder/tb_fulladder.vhd|
R11
R12
Ateste
R13
R2
R3
DEx4 work 12 tb_fulladder 0 22 8gLN4KDj=E1=n>:DnGlC42
l18
L8
VP1Ag>[j6@QE@LjFPh[8>^1
!s100 L9Ma0MA9VkEEiNNX>gSga0
R7
31
!i10b 1
R16
R17
R18
R11
R12
