m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula8\Somador_4_Bits\simulation\modelsim
Efulladder
Z1 w1627408782
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\aula8\Somador_4_Bits\simulation\modelsim
Z5 8C:/altera/13.0sp1/aula8/Somador_4_Bits/fulladder.vhd
Z6 FC:/altera/13.0sp1/aula8/Somador_4_Bits/fulladder.vhd
l0
L4
Vi3o0]S^D_4O<BXbOH<kU]2
Z7 OV;C;10.1d;51
31
Z8 !s108 1627412972.627000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula8/Somador_4_Bits/fulladder.vhd|
Z10 !s107 C:/altera/13.0sp1/aula8/Somador_4_Bits/fulladder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 7l;7XoC[o?`mcJAdOn_Nm2
!i10b 1
Artl
R2
R3
DEx4 work 9 fulladder 0 22 i3o0]S^D_4O<BXbOH<kU]2
l13
L12
V=1Eo]AY[]kkceGflI3zbX0
R7
31
R8
R9
R10
R11
R12
!s100 <1TPFZG<3@2`j_LfzPbQe0
!i10b 1
Esomador_4_bits
R1
R2
R3
R4
Z13 8C:/altera/13.0sp1/aula8/Somador_4_Bits/Somador_4_Bits.vhd
Z14 FC:/altera/13.0sp1/aula8/Somador_4_Bits/Somador_4_Bits.vhd
l0
L4
VfmE?W33GY>=FlWR6eWaiO1
R7
31
Z15 !s108 1627412972.752000
Z16 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula8/Somador_4_Bits/Somador_4_Bits.vhd|
Z17 !s107 C:/altera/13.0sp1/aula8/Somador_4_Bits/Somador_4_Bits.vhd|
R11
R12
!s100 ffM;Q7>Ee7LQRKnjZ>NaW1
!i10b 1
Aestrutura
R2
R3
DEx4 work 14 somador_4_bits 0 22 fmE?W33GY>=FlWR6eWaiO1
l20
L12
V;1TcQSe5YVB`0fi06cIBn3
R7
31
R15
R16
R17
R11
R12
!s100 P9IZ[olPQI`1b5ngme>D31
!i10b 1
Etb_somador_4_bits
Z18 w1627412953
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z20 8C:/altera/13.0sp1/aula8/Somador_4_Bits/tb_Somador_4_Bits.vhd
Z21 FC:/altera/13.0sp1/aula8/Somador_4_Bits/tb_Somador_4_Bits.vhd
l0
L5
Vz@gMAT:kX6ZPziF2BA9WW2
!s100 f5X3bWUAKjPa4bJJAARic2
R7
31
!i10b 1
Z22 !s108 1627412972.841000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula8/Somador_4_Bits/tb_Somador_4_Bits.vhd|
Z24 !s107 C:/altera/13.0sp1/aula8/Somador_4_Bits/tb_Somador_4_Bits.vhd|
R11
R12
Ateste
R19
R2
R3
DEx4 work 17 tb_somador_4_bits 0 22 z@gMAT:kX6ZPziF2BA9WW2
l20
L8
VQ305Cke`e^?bOKQ]_aETR3
!s100 6zRG2^=3QfRM=QPGLfi_U2
R7
31
!i10b 1
R22
R23
R24
R11
R12
