vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula6/mean_4_clocks.vhd
source_file = 1, C:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd
source_file = 1, C:/altera/13.0sp1/aula6/db/mean_4_clocks.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mean_4_clocks
instance = comp, \INPUT[0]~I\, INPUT[0], mean_4_clocks, 1
instance = comp, \RESET~I\, RESET, mean_4_clocks, 1
instance = comp, \var4[0]~0\, var4[0]~0, mean_4_clocks, 1
instance = comp, \INPUT[1]~I\, INPUT[1], mean_4_clocks, 1
instance = comp, \var4[1]~1\, var4[1]~1, mean_4_clocks, 1
instance = comp, \CLK~I\, CLK, mean_4_clocks, 1
instance = comp, \OUTPUT[0]~I\, OUTPUT[0], mean_4_clocks, 1
instance = comp, \OUTPUT[1]~I\, OUTPUT[1], mean_4_clocks, 1
instance = comp, \OUTPUT[2]~I\, OUTPUT[2], mean_4_clocks, 1
instance = comp, \OUTPUT[3]~I\, OUTPUT[3], mean_4_clocks, 1
instance = comp, \INPUT[3]~I\, INPUT[3], mean_4_clocks, 1
instance = comp, \INPUT[2]~I\, INPUT[2], mean_4_clocks, 1
