vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula5/alu.vhd
source_file = 1, C:/altera/13.0sp1/aula5/tb_alu.vhd
source_file = 1, C:/altera/13.0sp1/aula5/db/alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \Add0~3\, Add0~3, alu, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu, 1
instance = comp, \LessThan0~3\, LessThan0~3, alu, 1
instance = comp, \LessThan0~5\, LessThan0~5, alu, 1
instance = comp, \LessThan0~7\, LessThan0~7, alu, 1
instance = comp, \LessThan0~9\, LessThan0~9, alu, 1
instance = comp, \LessThan0~11\, LessThan0~11, alu, 1
instance = comp, \LessThan0~13\, LessThan0~13, alu, 1
instance = comp, \LessThan0~15\, LessThan0~15, alu, 1
instance = comp, \LessThan0~17\, LessThan0~17, alu, 1
instance = comp, \LessThan0~19\, LessThan0~19, alu, 1
instance = comp, \LessThan0~21\, LessThan0~21, alu, 1
instance = comp, \LessThan0~23\, LessThan0~23, alu, 1
instance = comp, \LessThan0~25\, LessThan0~25, alu, 1
instance = comp, \LessThan0~27\, LessThan0~27, alu, 1
instance = comp, \LessThan0~29\, LessThan0~29, alu, 1
instance = comp, \LessThan0~31\, LessThan0~31, alu, 1
instance = comp, \LessThan0~33\, LessThan0~33, alu, 1
instance = comp, \LessThan0~35\, LessThan0~35, alu, 1
instance = comp, \LessThan0~37\, LessThan0~37, alu, 1
instance = comp, \LessThan0~39\, LessThan0~39, alu, 1
instance = comp, \LessThan0~41\, LessThan0~41, alu, 1
instance = comp, \LessThan0~43\, LessThan0~43, alu, 1
instance = comp, \LessThan0~45\, LessThan0~45, alu, 1
instance = comp, \LessThan0~47\, LessThan0~47, alu, 1
instance = comp, \LessThan0~49\, LessThan0~49, alu, 1
instance = comp, \LessThan0~51\, LessThan0~51, alu, 1
instance = comp, \LessThan0~53\, LessThan0~53, alu, 1
instance = comp, \LessThan0~55\, LessThan0~55, alu, 1
instance = comp, \LessThan0~57\, LessThan0~57, alu, 1
instance = comp, \LessThan0~59\, LessThan0~59, alu, 1
instance = comp, \LessThan0~61\, LessThan0~61, alu, 1
instance = comp, \LessThan0~62\, LessThan0~62, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add0~33\, Add0~33, alu, 1
instance = comp, \Add0~36\, Add0~36, alu, 1
instance = comp, \Add0~39\, Add0~39, alu, 1
instance = comp, \Add0~72\, Add0~72, alu, 1
instance = comp, \Add0~75\, Add0~75, alu, 1
instance = comp, \Add0~87\, Add0~87, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~29\, Add0~29, alu, 1
instance = comp, \Add0~47\, Add0~47, alu, 1
instance = comp, \Add0~50\, Add0~50, alu, 1
instance = comp, \Add0~65\, Add0~65, alu, 1
instance = comp, \Add0~74\, Add0~74, alu, 1
instance = comp, \Add0~80\, Add0~80, alu, 1
instance = comp, \Add0~86\, Add0~86, alu, 1
instance = comp, \Add0~89\, Add0~89, alu, 1
instance = comp, \Add0~92\, Add0~92, alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \Equal0~8\, Equal0~8, alu, 1
instance = comp, \SRC1[0]~I\, SRC1[0], alu, 1
instance = comp, \SRC2[0]~I\, SRC2[0], alu, 1
instance = comp, \CONTROL[0]~I\, CONTROL[0], alu, 1
instance = comp, \Mux31~3\, Mux31~3, alu, 1
instance = comp, \CONTROL[1]~I\, CONTROL[1], alu, 1
instance = comp, \CONTROL[2]~I\, CONTROL[2], alu, 1
instance = comp, \Mux31~2\, Mux31~2, alu, 1
instance = comp, \Mux31~0\, Mux31~0, alu, 1
instance = comp, \Mux31~1\, Mux31~1, alu, 1
instance = comp, \Mux31~4\, Mux31~4, alu, 1
instance = comp, \Mux31~5\, Mux31~5, alu, 1
instance = comp, \SRC1[1]~I\, SRC1[1], alu, 1
instance = comp, \SRC2[1]~I\, SRC2[1], alu, 1
instance = comp, \Mux30~0\, Mux30~0, alu, 1
instance = comp, \Mux30~1\, Mux30~1, alu, 1
instance = comp, \ALU_Result~0\, ALU_Result~0, alu, 1
instance = comp, \Mux30~2\, Mux30~2, alu, 1
instance = comp, \SRC2[2]~I\, SRC2[2], alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~5\, Add0~5, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Add0~9\, Add0~9, alu, 1
instance = comp, \SRC1[2]~I\, SRC1[2], alu, 1
instance = comp, \ALU_Result~1\, ALU_Result~1, alu, 1
instance = comp, \Mux29~0\, Mux29~0, alu, 1
instance = comp, \SRC1[3]~I\, SRC1[3], alu, 1
instance = comp, \SRC2[3]~I\, SRC2[3], alu, 1
instance = comp, \ALU_Result~2\, ALU_Result~2, alu, 1
instance = comp, \Mux28~0\, Mux28~0, alu, 1
instance = comp, \SRC2[4]~I\, SRC2[4], alu, 1
instance = comp, \SRC1[4]~I\, SRC1[4], alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Add0~11\, Add0~11, alu, 1
instance = comp, \Add0~15\, Add0~15, alu, 1
instance = comp, \ALU_Result~3\, ALU_Result~3, alu, 1
instance = comp, \Mux27~0\, Mux27~0, alu, 1
instance = comp, \SRC2[5]~I\, SRC2[5], alu, 1
instance = comp, \Add0~17\, Add0~17, alu, 1
instance = comp, \Add0~18\, Add0~18, alu, 1
instance = comp, \SRC1[5]~I\, SRC1[5], alu, 1
instance = comp, \ALU_Result~4\, ALU_Result~4, alu, 1
instance = comp, \Mux26~0\, Mux26~0, alu, 1
instance = comp, \SRC2[6]~I\, SRC2[6], alu, 1
instance = comp, \Add0~20\, Add0~20, alu, 1
instance = comp, \Add0~21\, Add0~21, alu, 1
instance = comp, \SRC1[6]~I\, SRC1[6], alu, 1
instance = comp, \ALU_Result~5\, ALU_Result~5, alu, 1
instance = comp, \Mux25~0\, Mux25~0, alu, 1
instance = comp, \SRC1[7]~I\, SRC1[7], alu, 1
instance = comp, \SRC2[7]~I\, SRC2[7], alu, 1
instance = comp, \Add0~23\, Add0~23, alu, 1
instance = comp, \Add0~24\, Add0~24, alu, 1
instance = comp, \ALU_Result~6\, ALU_Result~6, alu, 1
instance = comp, \Mux24~0\, Mux24~0, alu, 1
instance = comp, \SRC1[8]~I\, SRC1[8], alu, 1
instance = comp, \SRC2[8]~I\, SRC2[8], alu, 1
instance = comp, \Add0~26\, Add0~26, alu, 1
instance = comp, \Add0~27\, Add0~27, alu, 1
instance = comp, \ALU_Result~7\, ALU_Result~7, alu, 1
instance = comp, \Mux23~0\, Mux23~0, alu, 1
instance = comp, \SRC1[9]~I\, SRC1[9], alu, 1
instance = comp, \Add0~30\, Add0~30, alu, 1
instance = comp, \SRC2[9]~I\, SRC2[9], alu, 1
instance = comp, \ALU_Result~8\, ALU_Result~8, alu, 1
instance = comp, \Mux22~0\, Mux22~0, alu, 1
instance = comp, \SRC1[10]~I\, SRC1[10], alu, 1
instance = comp, \SRC2[10]~I\, SRC2[10], alu, 1
instance = comp, \ALU_Result~9\, ALU_Result~9, alu, 1
instance = comp, \Mux21~0\, Mux21~0, alu, 1
instance = comp, \SRC1[11]~I\, SRC1[11], alu, 1
instance = comp, \SRC2[11]~I\, SRC2[11], alu, 1
instance = comp, \ALU_Result~10\, ALU_Result~10, alu, 1
instance = comp, \Mux20~0\, Mux20~0, alu, 1
instance = comp, \SRC2[12]~I\, SRC2[12], alu, 1
instance = comp, \SRC1[12]~I\, SRC1[12], alu, 1
instance = comp, \ALU_Result~11\, ALU_Result~11, alu, 1
instance = comp, \Mux19~0\, Mux19~0, alu, 1
instance = comp, \SRC1[13]~I\, SRC1[13], alu, 1
instance = comp, \SRC2[13]~I\, SRC2[13], alu, 1
instance = comp, \ALU_Result~12\, ALU_Result~12, alu, 1
instance = comp, \Add0~41\, Add0~41, alu, 1
instance = comp, \Add0~38\, Add0~38, alu, 1
instance = comp, \Add0~35\, Add0~35, alu, 1
instance = comp, \Add0~32\, Add0~32, alu, 1
instance = comp, \Add0~42\, Add0~42, alu, 1
instance = comp, \Mux18~0\, Mux18~0, alu, 1
instance = comp, \SRC1[14]~I\, SRC1[14], alu, 1
instance = comp, \SRC2[14]~I\, SRC2[14], alu, 1
instance = comp, \ALU_Result~13\, ALU_Result~13, alu, 1
instance = comp, \Add0~44\, Add0~44, alu, 1
instance = comp, \Add0~45\, Add0~45, alu, 1
instance = comp, \Mux17~0\, Mux17~0, alu, 1
instance = comp, \SRC2[15]~I\, SRC2[15], alu, 1
instance = comp, \SRC1[15]~I\, SRC1[15], alu, 1
instance = comp, \ALU_Result~14\, ALU_Result~14, alu, 1
instance = comp, \Add0~48\, Add0~48, alu, 1
instance = comp, \Mux16~0\, Mux16~0, alu, 1
instance = comp, \SRC1[16]~I\, SRC1[16], alu, 1
instance = comp, \SRC2[16]~I\, SRC2[16], alu, 1
instance = comp, \ALU_Result~15\, ALU_Result~15, alu, 1
instance = comp, \Add0~51\, Add0~51, alu, 1
instance = comp, \Mux15~0\, Mux15~0, alu, 1
instance = comp, \SRC1[17]~I\, SRC1[17], alu, 1
instance = comp, \SRC2[17]~I\, SRC2[17], alu, 1
instance = comp, \Add0~53\, Add0~53, alu, 1
instance = comp, \Add0~54\, Add0~54, alu, 1
instance = comp, \ALU_Result~16\, ALU_Result~16, alu, 1
instance = comp, \Mux14~0\, Mux14~0, alu, 1
instance = comp, \SRC2[18]~I\, SRC2[18], alu, 1
instance = comp, \SRC1[18]~I\, SRC1[18], alu, 1
instance = comp, \Add0~56\, Add0~56, alu, 1
instance = comp, \Add0~57\, Add0~57, alu, 1
instance = comp, \ALU_Result~17\, ALU_Result~17, alu, 1
instance = comp, \Mux13~0\, Mux13~0, alu, 1
instance = comp, \SRC2[19]~I\, SRC2[19], alu, 1
instance = comp, \SRC1[19]~I\, SRC1[19], alu, 1
instance = comp, \Add0~59\, Add0~59, alu, 1
instance = comp, \Add0~60\, Add0~60, alu, 1
instance = comp, \ALU_Result~18\, ALU_Result~18, alu, 1
instance = comp, \Mux12~0\, Mux12~0, alu, 1
instance = comp, \SRC1[20]~I\, SRC1[20], alu, 1
instance = comp, \SRC2[20]~I\, SRC2[20], alu, 1
instance = comp, \Add0~62\, Add0~62, alu, 1
instance = comp, \Add0~63\, Add0~63, alu, 1
instance = comp, \ALU_Result~19\, ALU_Result~19, alu, 1
instance = comp, \Mux11~0\, Mux11~0, alu, 1
instance = comp, \SRC2[21]~I\, SRC2[21], alu, 1
instance = comp, \SRC1[21]~I\, SRC1[21], alu, 1
instance = comp, \Add0~66\, Add0~66, alu, 1
instance = comp, \ALU_Result~20\, ALU_Result~20, alu, 1
instance = comp, \Mux10~0\, Mux10~0, alu, 1
instance = comp, \SRC2[22]~I\, SRC2[22], alu, 1
instance = comp, \SRC1[22]~I\, SRC1[22], alu, 1
instance = comp, \ALU_Result~21\, ALU_Result~21, alu, 1
instance = comp, \Add0~68\, Add0~68, alu, 1
instance = comp, \Add0~69\, Add0~69, alu, 1
instance = comp, \Mux9~0\, Mux9~0, alu, 1
instance = comp, \SRC1[23]~I\, SRC1[23], alu, 1
instance = comp, \ALU_Result~22\, ALU_Result~22, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \SRC2[23]~I\, SRC2[23], alu, 1
instance = comp, \SRC1[24]~I\, SRC1[24], alu, 1
instance = comp, \SRC2[24]~I\, SRC2[24], alu, 1
instance = comp, \ALU_Result~23\, ALU_Result~23, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \SRC2[25]~I\, SRC2[25], alu, 1
instance = comp, \Add0~77\, Add0~77, alu, 1
instance = comp, \Add0~71\, Add0~71, alu, 1
instance = comp, \Add0~78\, Add0~78, alu, 1
instance = comp, \SRC1[25]~I\, SRC1[25], alu, 1
instance = comp, \ALU_Result~24\, ALU_Result~24, alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \SRC2[26]~I\, SRC2[26], alu, 1
instance = comp, \SRC1[26]~I\, SRC1[26], alu, 1
instance = comp, \ALU_Result~25\, ALU_Result~25, alu, 1
instance = comp, \Add0~81\, Add0~81, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \SRC2[27]~I\, SRC2[27], alu, 1
instance = comp, \SRC1[27]~I\, SRC1[27], alu, 1
instance = comp, \ALU_Result~26\, ALU_Result~26, alu, 1
instance = comp, \Add0~83\, Add0~83, alu, 1
instance = comp, \Add0~84\, Add0~84, alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \SRC1[28]~I\, SRC1[28], alu, 1
instance = comp, \SRC2[28]~I\, SRC2[28], alu, 1
instance = comp, \ALU_Result~27\, ALU_Result~27, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \SRC1[29]~I\, SRC1[29], alu, 1
instance = comp, \SRC2[29]~I\, SRC2[29], alu, 1
instance = comp, \ALU_Result~28\, ALU_Result~28, alu, 1
instance = comp, \Add0~90\, Add0~90, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \SRC2[30]~I\, SRC2[30], alu, 1
instance = comp, \SRC1[30]~I\, SRC1[30], alu, 1
instance = comp, \Add0~93\, Add0~93, alu, 1
instance = comp, \ALU_Result~29\, ALU_Result~29, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \SRC1[31]~I\, SRC1[31], alu, 1
instance = comp, \SRC2[31]~I\, SRC2[31], alu, 1
instance = comp, \Add0~95\, Add0~95, alu, 1
instance = comp, \Add0~96\, Add0~96, alu, 1
instance = comp, \ALU_Result~30\, ALU_Result~30, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \Equal0~6\, Equal0~6, alu, 1
instance = comp, \Equal0~7\, Equal0~7, alu, 1
instance = comp, \Equal0~9\, Equal0~9, alu, 1
instance = comp, \Equal0~1\, Equal0~1, alu, 1
instance = comp, \Equal0~3\, Equal0~3, alu, 1
instance = comp, \Equal0~2\, Equal0~2, alu, 1
instance = comp, \Equal0~4\, Equal0~4, alu, 1
instance = comp, \Equal0~5\, Equal0~5, alu, 1
instance = comp, \Equal0~10\, Equal0~10, alu, 1
instance = comp, \CONTROL[3]~I\, CONTROL[3], alu, 1
instance = comp, \RESULT[0]~I\, RESULT[0], alu, 1
instance = comp, \RESULT[1]~I\, RESULT[1], alu, 1
instance = comp, \RESULT[2]~I\, RESULT[2], alu, 1
instance = comp, \RESULT[3]~I\, RESULT[3], alu, 1
instance = comp, \RESULT[4]~I\, RESULT[4], alu, 1
instance = comp, \RESULT[5]~I\, RESULT[5], alu, 1
instance = comp, \RESULT[6]~I\, RESULT[6], alu, 1
instance = comp, \RESULT[7]~I\, RESULT[7], alu, 1
instance = comp, \RESULT[8]~I\, RESULT[8], alu, 1
instance = comp, \RESULT[9]~I\, RESULT[9], alu, 1
instance = comp, \RESULT[10]~I\, RESULT[10], alu, 1
instance = comp, \RESULT[11]~I\, RESULT[11], alu, 1
instance = comp, \RESULT[12]~I\, RESULT[12], alu, 1
instance = comp, \RESULT[13]~I\, RESULT[13], alu, 1
instance = comp, \RESULT[14]~I\, RESULT[14], alu, 1
instance = comp, \RESULT[15]~I\, RESULT[15], alu, 1
instance = comp, \RESULT[16]~I\, RESULT[16], alu, 1
instance = comp, \RESULT[17]~I\, RESULT[17], alu, 1
instance = comp, \RESULT[18]~I\, RESULT[18], alu, 1
instance = comp, \RESULT[19]~I\, RESULT[19], alu, 1
instance = comp, \RESULT[20]~I\, RESULT[20], alu, 1
instance = comp, \RESULT[21]~I\, RESULT[21], alu, 1
instance = comp, \RESULT[22]~I\, RESULT[22], alu, 1
instance = comp, \RESULT[23]~I\, RESULT[23], alu, 1
instance = comp, \RESULT[24]~I\, RESULT[24], alu, 1
instance = comp, \RESULT[25]~I\, RESULT[25], alu, 1
instance = comp, \RESULT[26]~I\, RESULT[26], alu, 1
instance = comp, \RESULT[27]~I\, RESULT[27], alu, 1
instance = comp, \RESULT[28]~I\, RESULT[28], alu, 1
instance = comp, \RESULT[29]~I\, RESULT[29], alu, 1
instance = comp, \RESULT[30]~I\, RESULT[30], alu, 1
instance = comp, \RESULT[31]~I\, RESULT[31], alu, 1
instance = comp, \ZERO~I\, ZERO, alu, 1
