vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula7/pseudo_mux.vhd
source_file = 1, C:/altera/13.0sp1/aula7/tb_pseudo_mux.vhd
source_file = 1, C:/altera/13.0sp1/aula7/db/pseudo_mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pseudo_mux
instance = comp, \A~I\, A, pseudo_mux, 1
instance = comp, \CLOCK~I\, CLOCK, pseudo_mux, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, pseudo_mux, 1
instance = comp, \D~I\, D, pseudo_mux, 1
instance = comp, \estado.caso_d~feeder\, estado.caso_d~feeder, pseudo_mux, 1
instance = comp, \RESET~I\, RESET, pseudo_mux, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, pseudo_mux, 1
instance = comp, \S~I\, S, pseudo_mux, 1
instance = comp, \estado.caso_d\, estado.caso_d, pseudo_mux, 1
instance = comp, \estado.caso_a~0\, estado.caso_a~0, pseudo_mux, 1
instance = comp, \estado.caso_a\, estado.caso_a, pseudo_mux, 1
instance = comp, \estado.caso_b~0\, estado.caso_b~0, pseudo_mux, 1
instance = comp, \estado.caso_b\, estado.caso_b, pseudo_mux, 1
instance = comp, \estado.caso_c~feeder\, estado.caso_c~feeder, pseudo_mux, 1
instance = comp, \estado.caso_c\, estado.caso_c, pseudo_mux, 1
instance = comp, \C~I\, C, pseudo_mux, 1
instance = comp, \Selector4~0\, Selector4~0, pseudo_mux, 1
instance = comp, \B~I\, B, pseudo_mux, 1
instance = comp, \Selector4~1\, Selector4~1, pseudo_mux, 1
instance = comp, \Selector4~2\, Selector4~2, pseudo_mux, 1
instance = comp, \Q~I\, Q, pseudo_mux, 1
