vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/aula10/ExemploAula9/tb_funcao.vhd
source_file = 1, C:/altera/13.0sp1/aula10/ExemploAula9/funcao.vhd
source_file = 1, C:/altera/13.0sp1/aula10/ExemploAula9/db/funcao.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.0sp1/aula10/ExemploAula9/db/mult_14t.tdf
design_name = funcao
instance = comp, \Mult0|auto_generated|cs1a[1]~0\, Mult0|auto_generated|cs1a[1]~0, funcao, 1
instance = comp, \Mult0|auto_generated|le3a[4]\, Mult0|auto_generated|le3a[4], funcao, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], funcao, 1
instance = comp, \x[0]~I\, x[0], funcao, 1
instance = comp, \Mult0|auto_generated|le3a[1]\, Mult0|auto_generated|le3a[1], funcao, 1
instance = comp, \x[1]~I\, x[1], funcao, 1
instance = comp, \Mult0|auto_generated|le3a[0]\, Mult0|auto_generated|le3a[0], funcao, 1
instance = comp, \Mult0|auto_generated|op_3~1\, Mult0|auto_generated|op_3~1, funcao, 1
instance = comp, \Mult0|auto_generated|op_3~2\, Mult0|auto_generated|op_3~2, funcao, 1
instance = comp, \x[2]~I\, x[2], funcao, 1
instance = comp, \Mult0|auto_generated|le3a[2]\, Mult0|auto_generated|le3a[2], funcao, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, funcao, 1
instance = comp, \x[3]~I\, x[3], funcao, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], funcao, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, funcao, 1
instance = comp, \Mult0|auto_generated|le3a[3]\, Mult0|auto_generated|le3a[3], funcao, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, funcao, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], funcao, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, funcao, 1
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], funcao, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, funcao, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], funcao, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, funcao, 1
instance = comp, \Mult0|auto_generated|le3a[5]\, Mult0|auto_generated|le3a[5], funcao, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], funcao, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, funcao, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, funcao, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], funcao, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], funcao, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, funcao, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, funcao, 1
instance = comp, \resultado[0]~I\, resultado[0], funcao, 1
instance = comp, \resultado[1]~I\, resultado[1], funcao, 1
instance = comp, \resultado[2]~I\, resultado[2], funcao, 1
instance = comp, \resultado[3]~I\, resultado[3], funcao, 1
instance = comp, \resultado[4]~I\, resultado[4], funcao, 1
instance = comp, \resultado[5]~I\, resultado[5], funcao, 1
instance = comp, \resultado[6]~I\, resultado[6], funcao, 1
instance = comp, \resultado[7]~I\, resultado[7], funcao, 1
