m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula7\simulation\modelsim
Epseudo_mux
Z1 w1625608786
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\13.0sp1\aula7\simulation\modelsim
Z5 8C:/altera/13.0sp1/aula7/pseudo_mux.vhd
Z6 FC:/altera/13.0sp1/aula7/pseudo_mux.vhd
l0
L21
V6E9iDJaQ[D?NAb>O:I_NJ2
Z7 OV;C;10.1d;51
31
Z8 !s108 1625609587.257000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula7/pseudo_mux.vhd|
Z10 !s107 C:/altera/13.0sp1/aula7/pseudo_mux.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 HNc87JHD;Q1WzfiJW?SlE3
!i10b 1
Aarch
R2
R3
DEx4 work 10 pseudo_mux 0 22 6E9iDJaQ[D?NAb>O:I_NJ2
l34
L31
VKiGYl3Uj:@JBe0^[bO``Z3
R7
31
R8
R9
R10
R11
R12
!s100 QMa;ca4XX_AUjJAe1XmBW1
!i10b 1
Etb_pseudo_mux
Z13 w1625607039
R2
R3
R4
Z14 8C:/altera/13.0sp1/aula7/tb_pseudo_mux.vhd
Z15 FC:/altera/13.0sp1/aula7/tb_pseudo_mux.vhd
l0
L4
VIa40;X;9I`^5P>iHO>NV_0
!s100 jcAnfI6zggb5S87eAVDDk2
R7
31
!i10b 1
Z16 !s108 1625609587.455000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula7/tb_pseudo_mux.vhd|
Z18 !s107 C:/altera/13.0sp1/aula7/tb_pseudo_mux.vhd|
R11
R12
Atest
R2
R3
DEx4 work 13 tb_pseudo_mux 0 22 Ia40;X;9I`^5P>iHO>NV_0
l22
L7
V=oKc]UGB^i0id3APL<]?:3
!s100 68O>^Q_nn6QU7Djk8khI00
R7
31
!i10b 1
R16
R17
R18
R11
R12
