m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula9\simulation\modelsim
Efuncao
Z1 w1627411919
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\aula9\simulation\modelsim
Z6 8C:/altera/13.0sp1/aula9/funcao.vhd
Z7 FC:/altera/13.0sp1/aula9/funcao.vhd
l0
L7
V5N=C6h@h1jA<PB@FWchH<3
Z8 OV;C;10.1d;51
31
Z9 !s108 1627491385.063000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula9/funcao.vhd|
Z11 !s107 C:/altera/13.0sp1/aula9/funcao.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 W8AC<nQaSNA7<Xzgm[QB93
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 6 funcao 0 22 5N=C6h@h1jA<PB@FWchH<3
l20
L15
VRP=:I3kL4aI7Aa`[0nC4_3
R8
31
R9
R10
R11
R12
R13
!s100 D0oHz:E]ncR0O458ajH9[2
!i10b 1
Etb_funcao
Z14 w1627412454
R2
R3
R4
R5
Z15 8C:/altera/13.0sp1/aula9/tb_funcao.vhd
Z16 FC:/altera/13.0sp1/aula9/tb_funcao.vhd
l0
L5
VLLH:BL0Bb6@mIFRYdS@]72
!s100 <PQ?@_o`LZ8@;bSW^dfC[3
R8
31
!i10b 1
Z17 !s108 1627491385.168000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula9/tb_funcao.vhd|
Z19 !s107 C:/altera/13.0sp1/aula9/tb_funcao.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 9 tb_funcao 0 22 LLH:BL0Bb6@mIFRYdS@]72
l21
L8
VhJhFCEGR`3=<OVeaW<5n80
!s100 Vcd<n^mUjnVd[f5abglfk1
R8
31
!i10b 1
R17
R18
R19
R12
R13
