m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\aula6\simulation\modelsim
Emean_4_clocks
Z1 w1625765810
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\altera\13.0sp1\aula6\simulation\modelsim
Z6 8C:/altera/13.0sp1/aula6/mean_4_clocks.vhd
Z7 FC:/altera/13.0sp1/aula6/mean_4_clocks.vhd
l0
L22
V5BBEB8V<^bLiB`iP=G9[D1
Z8 OV;C;10.1d;51
31
Z9 !s108 1625765999.204000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula6/mean_4_clocks.vhd|
Z11 !s107 C:/altera/13.0sp1/aula6/mean_4_clocks.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 M6HnDaUOX3?A:RI=zfOG80
!i10b 1
Aarch
R2
R3
R4
DEx4 work 13 mean_4_clocks 0 22 5BBEB8V<^bLiB`iP=G9[D1
l41
L40
VhLWkGlQdei?J<dEcWGSWf2
R8
31
R9
R10
R11
R12
R13
!s100 k?=o2iVn;9dPN1OQB>MmD2
!i10b 1
Etb_mean_4_clocks
Z14 w1625765981
R2
R3
R4
R5
Z15 8C:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd
Z16 FC:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd
l0
L5
VQWW;cn3:cm1_h`KbB1?:B2
!s100 H0>:IU3=jAP_BjWmQJm[90
R8
31
!i10b 1
Z17 !s108 1625765999.317000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd|
Z19 !s107 C:/altera/13.0sp1/aula6/tb_mean_4_clocks.vhd|
R12
R13
Atest
R2
R3
R4
DEx4 work 16 tb_mean_4_clocks 0 22 QWW;cn3:cm1_h`KbB1?:B2
l26
L8
VZm5`F72a6;0H;I1:2ZR[>3
!s100 jh_ReZ:_iD5l4QO]P32NE1
R8
31
!i10b 1
R17
R18
R19
R12
R13
